<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xsg-Sb-Z97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="product_recommender_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-TH-n8m">
                                <rect key="frame" x="170" y="437" width="74" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="r6R-IM-jdc" kind="show" identifier="showLogin" id="xat-c2-4aO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le3-em-kDR">
                                <rect key="frame" x="152" y="494" width="110" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="DtJ-iX-Ybd" kind="show" identifier="showRegister" id="4PZ-cN-SXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="-70.3125"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="CWp-LF-zDE">
            <objects>
                <viewController title="loginViewController" id="r6R-IM-jdc" customClass="LoginViewController" customModule="product_recommender_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jij-tW-tJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-rv-8eA">
                                <rect key="frame" x="71" y="229" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-qb-Mhp">
                                <rect key="frame" x="73" y="295" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-fq-9PF">
                                <rect key="frame" x="125" y="373" width="153" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="r6R-IM-jdc" eventType="primaryActionTriggered" id="4Sx-e6-GCw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-vM-KYk">
                                <rect key="frame" x="14" y="373" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tb2-Uu-bav"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxu-Gl-5mj"/>
                    <connections>
                        <outlet property="emailAddress" destination="oaf-rv-8eA" id="F1p-sA-squ"/>
                        <outlet property="errorLabel" destination="Zgw-vM-KYk" id="wWa-4x-Riz"/>
                        <outlet property="password" destination="aDU-qb-Mhp" id="Q4V-XJ-3XW"/>
                        <segue destination="Xsg-Sb-Z97" kind="show" identifier="doLogin" id="DeM-6c-KZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srI-Z7-0dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-400"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aNJ-05-NP6">
            <objects>
                <viewController id="DtJ-iX-Ybd" customClass="RegisterViewController" customModule="product_recommender_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e79-UC-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-IW-Onw">
                                <rect key="frame" x="71" y="160" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-dA-KPn">
                                <rect key="frame" x="71" y="214" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-kq-J0b">
                                <rect key="frame" x="71" y="271" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-6V-kxH">
                                <rect key="frame" x="71" y="324" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-Mc-9qH">
                                <rect key="frame" x="71" y="374" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s16-XU-jvl">
                                <rect key="frame" x="131" y="471" width="152" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="DtJ-iX-Ybd" eventType="primaryActionTriggered" id="T4Y-UN-pVI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-uN-YTR">
                                <rect key="frame" x="20" y="442" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uaV-oj-uTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMJ-Qt-2IB"/>
                    <connections>
                        <outlet property="emailAddress" destination="GyQ-kq-J0b" id="ihf-RQ-gWd"/>
                        <outlet property="errorLabel" destination="rna-uN-YTR" id="qAq-GF-F3N"/>
                        <outlet property="firstName" destination="gHM-IW-Onw" id="pvQ-Xr-leN"/>
                        <outlet property="lastName" destination="tcY-dA-KPn" id="zjR-1O-CwX"/>
                        <outlet property="password" destination="qXz-6V-kxH" id="W7j-3N-oB8"/>
                        <outlet property="verifyPassword" destination="eT8-Mc-9qH" id="YDx-Gv-fN2"/>
                        <segue destination="r6R-IM-jdc" kind="show" identifier="doRegister" id="FhD-gE-fPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsy-L8-cYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="287"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="KdI-KS-cuM">
            <objects>
                <viewController id="Xsg-Sb-Z97" customClass="FrontPageViewController" customModule="product_recommender_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOg-da-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-jX-l1d">
                                <rect key="frame" x="155" y="569" width="104" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="Xsg-Sb-Z97" eventType="primaryActionTriggered" id="iZg-ci-uiK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-5V-FB9">
                                <rect key="frame" x="64" y="218" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76H-3e-t43">
                                <rect key="frame" x="64" y="284" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiX-rs-gMv">
                                <rect key="frame" x="162" y="397" width="91" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="scrape:" destination="Xsg-Sb-Z97" eventType="primaryActionTriggered" id="lKe-HD-sh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O8v-et-MUX"/>
                    </view>
                    <navigationItem key="navigationItem" id="INs-pb-vjt"/>
                    <connections>
                        <outlet property="price" destination="76H-3e-t43" id="ok1-W8-Gmg"/>
                        <outlet property="product" destination="zTE-5V-FB9" id="3Pi-Lo-ldi"/>
                        <segue destination="FUc-ep-NSl" kind="show" identifier="getResults" id="M2X-vy-KOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-pJ-RJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-44"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="Wns-AZ-fxN">
            <objects>
                <tableViewController id="FUc-ep-NSl" customClass="ResultTableViewController" customModule="product_recommender_system" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rhu-IE-Lkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="176" id="CgA-kf-J2C" customClass="resultTableViewCell" customModule="product_recommender_system" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgA-kf-J2C" id="ocf-Oi-DZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-qw-pOq">
                                            <rect key="frame" x="20" y="28" width="124" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="zhe-ih-2JM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-zR-DBn">
                                            <rect key="frame" x="20" y="76" width="124" height="24"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="Vgr-Ec-67A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-07-brE">
                                            <rect key="frame" x="20" y="119" width="124" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="2v4-7f-tmB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                            <state key="normal" title="More Info">
                                                <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-7P-df9">
                                            <rect key="frame" x="234" y="27" width="160" height="121"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xoc-zR-DBn" firstAttribute="leading" secondItem="ocf-Oi-DZD" secondAttribute="leadingMargin" id="1zu-qq-N77"/>
                                        <constraint firstItem="mjF-7P-df9" firstAttribute="leading" secondItem="Wmb-07-brE" secondAttribute="trailing" constant="90" id="EAk-v8-fdZ"/>
                                        <constraint firstItem="Wmb-07-brE" firstAttribute="top" secondItem="xoc-zR-DBn" secondAttribute="bottom" constant="19" id="GLb-yM-eUg"/>
                                        <constraint firstItem="mjF-7P-df9" firstAttribute="leading" secondItem="xoc-zR-DBn" secondAttribute="trailing" constant="90" id="Ihh-mR-BwV"/>
                                        <constraint firstItem="mjF-7P-df9" firstAttribute="top" secondItem="ocf-Oi-DZD" secondAttribute="topMargin" constant="16" id="Kqs-K5-ol4"/>
                                        <constraint firstItem="xoc-zR-DBn" firstAttribute="top" secondItem="rfz-qw-pOq" secondAttribute="bottom" constant="28" id="Num-DH-fqp"/>
                                        <constraint firstItem="mjF-7P-df9" firstAttribute="leading" secondItem="rfz-qw-pOq" secondAttribute="trailing" constant="90" id="OSr-xL-rUU"/>
                                        <constraint firstItem="xoc-zR-DBn" firstAttribute="top" secondItem="rfz-qw-pOq" secondAttribute="bottom" constant="28" id="Oac-xS-fI6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wmb-07-brE" secondAttribute="bottom" constant="17" id="Q8u-Pb-Qg6"/>
                                        <constraint firstItem="Wmb-07-brE" firstAttribute="leading" secondItem="ocf-Oi-DZD" secondAttribute="leadingMargin" id="WEb-OK-rRO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mjF-7P-df9" secondAttribute="bottom" constant="17" id="cpL-JL-blS"/>
                                        <constraint firstItem="Wmb-07-brE" firstAttribute="top" secondItem="xoc-zR-DBn" secondAttribute="bottom" constant="19" id="kar-SC-6tU"/>
                                        <constraint firstItem="rfz-qw-pOq" firstAttribute="leading" secondItem="ocf-Oi-DZD" secondAttribute="leadingMargin" id="l1M-hy-Dbh"/>
                                        <constraint firstItem="mjF-7P-df9" firstAttribute="trailing" secondItem="ocf-Oi-DZD" secondAttribute="trailingMargin" id="pEI-Dd-SsB"/>
                                        <constraint firstItem="mjF-7P-df9" firstAttribute="leading" secondItem="rfz-qw-pOq" secondAttribute="trailing" constant="90" id="puk-fa-s6e"/>
                                        <constraint firstItem="rfz-qw-pOq" firstAttribute="top" secondItem="ocf-Oi-DZD" secondAttribute="topMargin" constant="17" id="qZm-dv-3KH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="mjF-7P-df9" id="1Ue-e3-chl"/>
                                    <outlet property="productPriceLabel" destination="xoc-zR-DBn" id="90g-Bv-DRT"/>
                                    <outlet property="productTitleLabel" destination="rfz-qw-pOq" id="YR7-7r-gqD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUc-ep-NSl" id="ee8-OJ-OBV"/>
                            <outlet property="delegate" destination="FUc-ep-NSl" id="0OR-Zr-EqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eiJ-wi-RYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsW-xu-lVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FhD-gE-fPe"/>
    </inferredMetricsTieBreakers>
</document>
